name:                ui-prototype
version:             0.2.0.0
license:             AGPL-3
author:              Snowdrift.coop
maintainer:          Iko <iko@snowdrift.coop>
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ui-prototype
  main-is:             site.hs
  Hs-source-dirs:      devel/src
  default-language:    Haskell2010
  ghc-options:         -threaded -static
  build-depends:       base >= 4.7 && < 5,
                       hakyll
